apiVersion: v2
appVersion: 0.110.3
description: A Kubernetes Helm chart for n8n a free and open fair-code licensed node based Workflow Automation Tool. Easily automate tasks across different services.
name: n8n
version: 0.0.1
keywords:
  - Workflow Automation
  - Workflow
  - iPaaS
  - integration-framework
  - low-code-plattform
  - low-code
#home: https://github.com/...
icon: https://avatars1.githubusercontent.com/u/45487711?s=200&v=4
sources:
  - https://n8n.io/
  - https://github.com/n8n-io/n8n
maintainers:
  - name: rogerrum
    email: rogerrum@gmail.com
dependencies:
  - name: common
    version: 3.1.0
    repository: https://k8s-at-home.com/charts/

