apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: home-assistant-postgresql-secret
  namespace: default
spec:
  path: secrets/main/homelab/home-assistant/home-assistant-postgresql-secret
  type: Opaque
