apiVersion: v2
appVersion: v1.1.2
description: A web-based dashboard application that gives you a neat and clean interface for logging your fuel fill-ups for all of your vehicles.
name: clarkson
version: 0.0.1
keywords:
  - fuel
  - car
  - log
  - fill-up
  - vehicle
#home: https://github.com/...
icon: https://github.com/linuxserver/Clarkson/raw/master/src/mstile-150x150.png
sources:
- https://github.com/linuxserver/Clarkson
- https://hub.docker.com/r/linuxserver/clarkson
maintainers:
  - name: rogerrum
    email: rogerrum@gmail.com
dependencies:
  - name: common
    version: 3.1.0
    repository: https://k8s-at-home.com/charts/
