# Default values for clarkson.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ghcr.io/linuxserver/clarkson
  tag: "v1.1.2-ls12"
  pullPolicy: IfNotPresent

strategy:
  type: Recreate

env:
  TZ: "America/Chicago"
  ENABLE_REGISTRATIONS: true
  MYSQL_HOST: mysql.kube-system.svc.cluster.local
  MYSQL_USERNAME: clarkson

envValueFrom:
  MYSQL_PASSWORD:
    secretKeyRef:
      name: clarkson-secret
      key: MYSQL_PASSWORD

service:
  port:
    port: 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: vault-issuer
    cert-manager.io/common-name: clarkson.rsr.net
  hosts:
    - host: "clarkson.rsr.net"
      paths:
        - path: "/"
          pathType: Prefix
  tls:
    - hosts:
        - clarkson.rsr.net
      secretName: clarkson-cert-tls

persistence:
  config:
    enabled: false
    emptyDir: false
