artifactory-oss:
  artifactory:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
        cert-manager.io/cluster-issuer: vault-issuer
        cert-manager.io/common-name: artifactory.rsr.net
      hosts:
        - artifactory.rsr.net
      tls:
        - secretName: artifactory-tls
        hosts:
          - artifactory.rsr.net

    nginx:
      enabled: false

    postgresql:
      enabled: false
