apiVersion: v2
appVersion: 2.1.7
description: Straightforward open source project management system to make your ideas reality.
name: leantime
version: 0.0.1
keywords:
  - leantime
  - project
  - management
#home: https://github.com/...
icon: https://avatars.githubusercontent.com/u/11252321?s=200&v=4
sources:
  - https://leantime.io/
  - https://hub.docker.com/r/nicholaswilde/leantime
maintainers:
  - name: rogerrum
    email: rogerrum@gmail.com
dependencies:
  - name: common
    version: 3.1.0
    repository: https://k8s-at-home.com/charts/
